sonar.projectKey=olivierobert_aloha-notes
sonar.organization=olivierobert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aloha-notes
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources = src/
sonar.exclusions = src/**/*.test.ts

sonar.tests = test/

# Test coverage analysis
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
